<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/B_Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Binod Kurmi, Full Stack Developer.">
    <meta name="keywords" content="Binod Kurmi, Full Stack Developer, React, Portfolio">
    <meta name="author" content="Binod Kurmi">
    <title>Binod Kurmi</title>
    <link rel="stylesheet" href="/styles/global.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      This application requires JavaScript. Please enable JavaScript to view the content.
    </noscript>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
